<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Test.TrainController">
   <children>
      <Button layoutX="405.0" layoutY="78.0" mnemonicParsing="false" onAction="#displaceTrain" text="Displace Train" />
      <Label layoutX="66.0" layoutY="274.0" text="Y Coord:" />
      <TextField fx:id="trainID" layoutX="200.0" layoutY="78.0" />
      <TextField fx:id="amount" layoutX="200.0" layoutY="126.0" />
      <Label layoutX="131.0" layoutY="83.0" text="Train ID" />
      <Label layoutX="17.0" layoutY="131.0" text="Displacement/Passengers" />
      <TextField fx:id="capacity" layoutX="200.0" layoutY="169.0" />
      <Label layoutX="128.0" layoutY="174.0" text="Capacity" />
      <Button layoutX="405.0" layoutY="126.0" mnemonicParsing="false" onAction="#exchangePassengers" text="Exchange Passengers" />
      <Label layoutX="66.0" layoutY="295.0" text="Block Length:" />
      <Label layoutX="66.0" layoutY="316.0" text="Block Grade:" />
      <Label layoutX="66.0" layoutY="337.0" text="Block Speed Limit:" />
      <Label layoutX="66.0" layoutY="358.0" text="Block Elevation:" />
      <Label layoutX="66.0" layoutY="379.0" text="Block is Station:" />
      <Label layoutX="66.0" layoutY="253.0" text="X Coord:" />
      <Label layoutX="66.0" layoutY="400.0" text="Beacon Data:" />
      <Label layoutX="332.0" layoutY="253.0" text="Block is Underground:" />
      <Label layoutX="332.0" layoutY="274.0" text="Block has Light:" />
      <Label layoutX="332.0" layoutY="295.0" text="Light is:" />
      <Label layoutX="332.0" layoutY="316.0" text="Block Suggested Speed:" />
      <Label layoutX="333.0" layoutY="337.0" text="Block Authority:" />
      <Label layoutX="332.0" layoutY="358.0" text="Block has Power:" />
      <Label layoutX="38.0" layoutY="23.0" text="Train Model Test" />
      <Label fx:id="yCoord" layoutX="263.0" layoutY="274.0" text="--" />
      <Label fx:id="length" layoutX="263.0" layoutY="295.0" text="--" />
      <Label fx:id="grade" layoutX="263.0" layoutY="316.0" text="--" />
      <Label fx:id="speedLimit" layoutX="263.0" layoutY="337.0" text="--" />
      <Label fx:id="elevation" layoutX="263.0" layoutY="358.0" text="--" />
      <Label fx:id="isStation" layoutX="263.0" layoutY="379.0" text="--" />
      <Label layoutX="263.0" layoutY="253.0" text="--" fx:id="xCoord" />
      <Label fx:id="beaconData" layoutX="263.0" layoutY="400.0" text="--" />
      <Label fx:id="underground" layoutX="529.0" layoutY="253.0" text="--" />
      <Label fx:id="hasLight" layoutX="529.0" layoutY="274.0" text="--" />
      <Label fx:id="lightColor" layoutX="529.0" layoutY="295.0" text="--" />
      <Label fx:id="suggestedSpeed" layoutX="529.0" layoutY="316.0" text="--" />
      <Label fx:id="authority" layoutX="530.0" layoutY="337.0" text="--" />
      <Label fx:id="hasPower" layoutX="529.0" layoutY="358.0" text="--" />
      <Button layoutX="405.0" layoutY="180.0" mnemonicParsing="false" onAction="#getData" text="Get Data" />
   </children>
</AnchorPane>
